{
  "name": "safebited1",
  "version": "1.0.0",
  "description": "first development",
  "main": "server_dep1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
